server.port=8082
spring.data.mongodb.uri=mongodb+srv://shweta:123@cluster0.jfjcr.mongodb.net/order?retryWrites=true&w=majority
spring.application.name=order
spring.data.mongodb.database=Myntra
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
