server.port=8084
spring.data.mongodb.uri=mongodb+srv://shweta:123@cluster0.jfjcr.mongodb.net/payment?retryWrites=true&w=majority
spring.application.name=payment
spring.data.mongodb.database=Myntra
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
