server.port=9098
spring.application.name=Product-Service
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

product.currencies[0]=INR
product.currencies[1]=USD
product.currencies[2]=EUR
product.currencies[3]=AUD
product.currencies[4]=HKD

spring.data.mongodb.uri =  mongodb+srv://shweta:123@cluster0.jfjcr.mongodb.net/payment?retryWrites=true&w=majority
spring.data.mongodb.database = Myntra
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka